GOOGLE_SERVICE_ACCOUNT_FILE='cred\smalldb-service-account.json'
GCLOUD_AUTH_SCOPE='https://www.googleapis.com/auth/cloud-platform'
CLOUD_SECRET_NAME='SERVICE-ACCOUNT'
SECRET_VERSION='1'
SECRET_VALUE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PROJECT_ID="gcp-project"
REGION_NAME="asia-east1"
ZONE_NAME="asia-east1-b"

SOURCE_VM_NAME="small-db-1"
SOURCE_VM_IP="xx.xxx.xxx.22"
VM_IMAGE_NAME_PREFIX="vm-img"
STORAGE_LOCATION=asia
DATA_DISK_MOUNT_POINT="/data"
VPC_NAME="test-dev"
FIXED_IP="xxx.xxx.xxx.23"
SUBNETWORK_NAME='test-dev-taiwan'
MACHINE_TYPE_NAME = 'n2-highmem-16'
VM_NAME_PREFIX="smalldb"
DATA_DISK_NAME_PREFIX="data"
BOOT_DISK_NAME="sda"

SSH_USER="ssh_user_name"
SSH_USER_PASS="xxxxxxxxxxxxx"
SSH_PORT="22"

DB_SERVICE_NAME="edb-as-11"
DUMP_BINARY="/usr/edb/as11/bin"
DB_DATA_DIR="/data/edb/as11/data"
DB_NAME="db_name"
APP_SCHEMA_NAME="public"
DB_PORT="ppppp"
DB_USER="db-user-name"
DB_USER_PASS="xxxxxxxxxxxx"
SMALLDB_SCHEMA="smalldb"
KEEP_SCHEMA_ONLY="public,archive"
BUFFER_STORAGE_DATA_DISK_GB=50

BUCKET_NAME="bucket-database-backup"
BUCKET_DIR_FOR_DB_BACKUP="erp"
BUCKET_DIR_FOR_LOG="logs"
BUCKET_MOUNT_DIR ="/home/john/gcs"
RESOURCE_LABEL='{"application": "$NEW_VM_NAME", "department": "test-dept", "goog-ec-src": "vm_add-rest"}'

SQL_XML_FILE=scripts\xml\sql.xml
TASK_XML_FILE=scripts\xml\tasks.xml
PG_CONF_XML_FILE=scripts\xml\postgres_params.xml
LOG_DIRECTORY=logs
PG_HBA_FILE=conf\pg_hba.conf
AUTOMATION_DB=data/automation.db
PID_FILE=conf\pid.txt
LOG_FILE=conf\log.txt

EMAIL_PASS_AUTH_ENABLED="YES"
SMTP_SERVER="smtp.sendgrid.net"
SMTP_LOGIN_USERNAME="apikey"
SMTP_LOGIN_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SMTP_PORT="yyy"
SENDER_EMAIL="noreply@xyz.net"
RECEEIVER_EMAIL="abc.support@xyz.com"
EMAIL_SUBJECT="Google cloud automation Job"
NOTIFICATION_INTERVAL_HOUR=2
TLS_ENABLED="YES"

EMAIL_TEMPLATE=scripts\template\email.txt
NOTIFICATION_LOG=logs\notification.log

# Disk Snapshot
SNAPSHOT_PREFIX="snapshot"
SNAPSHOT_RETENTION_DAYS=10